# Configs
STREAM_RESULTS=true
ALPHA_SORT=true
SORT_BY_DIR_NAME=false

# Paths
OUTPUT_DIR=./output
METADATA_DIR=./metadata
FABRIC_PATTERNS_DIRECTORY_PATH=./patterns
UTILS_DIR=./utils
MERGED_PATTERNS_METADATA_PATH=./metadata/merged_patterns_metadata.json
JSON_UPDATES_PATH=./utils/update_json/json_updates.json

# Comma-separated lists of directory names, categories, and/or tags
# that need to be EXCLUDED from the .json merger. (optional)
EXCLUDE_DIR_NAME=official_pattern_template,get_youtube_rss
EXCLUDE_CATEGORIES=
EXCLUDE_TAGS=
